<!DOCTYPE html>
<html>
<head>
    <title>Snake</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div id="container">
        <div id="content">
            <div id="game"></div>
            <div id="bar"><div id="bar-cover"></div></div>
        </div>
    </div>

<script src="assets/js/snake.js"></script>

</body>
</html>